<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetch from git</title>
    <style>
        body {
          background-image: linear-gradient(to right,#B67171 , #E4D0D0);
          font-family: Arial, sans-serif;
        }
        
        h1 {
          color: #444;
          text-align: center;
        }

        
        input[type="text"] {
          display: inline;
          width: 90%;
          padding: 10px;
          border: none;
          box-shadow: #F3D5C0;
          margin-bottom: 20px;
          background-color: #F4DFD0;
          color: #201e1e;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        
        button {
          display: inline;
          margin-bottom: 20px;
          padding: 10px 20px;
          background-color: #F4DFD0;
          color: #090909;
          border: none;
          cursor: pointer;
          transition: background-color 0.2s ease;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        
        button:hover {
          background-color: #100f0f;
          color: #F4DFD0;
          border: none;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          
        }
        
        ol.li {
          list-style: none;
          padding: 0;
          margin: 0;
          margin-bottom: 20px;
        }
        
        a {
          color: #444;
          text-decoration: none;
        }
        
        a:hover {
          text-decoration: underline;
        }
        
        #repositories {
          margin-top: 20px;
        }
        
        #repositories p {
          color: #444;
        }
      </style>
</head>
<body>
    <h1>Here is  the GitHub Repositories</h1>
    <!-- <label for="username-input">Enter GitHub username:</label> -->
    <input id="username-input" type="text" placeholder="Enter the username:">
    <button id="search-button">Search</button>
    <div id="repositories">
     
    </div>
    <script src="w5.js"></script>
</body>
</html>